# Gin Server Environment Variables Configuration
GIN_MODE=release
HOST=http://127.0.0.1/
PORT=8080

# Database Environment Variables Configuration
DB_ADDR="DATABASE_ADDRESS_HERE"
DB_USER="DATABASE_USERNAME_HERE"
DB_PASS="DATABASE_PASSWORD_HERE"